// 1. Задать температуру в градусах по Цельсию. 
// Вывести в alert соответствующую температуру в градусах по Фаренгейту.
//  Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf 
//  – температура по Фаренгейту, Tc – температура по Цельсию

var temperatureC = 34;
var temperatureF = (9 / 5) * temperatureC + 32;
console.log(temperatureF);

// 3. Объявить две переменные: admin и name. 
// Записать в name строку "Василий"; 
// Скопировать значение из name в admin. 
// Вывести admin (должно вывести «Василий»).

var admin = 'Василий', 
    name;

name = admin;
console.log(name); 

// 4. *Чему будет равно JS-выражение 1000 + "108"/
// = 1000108
